<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::TemporaryVirtualDesktopsConfigForm</class>
 <widget class="QWidget" name="KWin::TemporaryVirtualDesktopsConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MACsimize6</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="kcfg_handleFullscreen">
     <property name="text">
      <string>Enable fullscreen handler</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="kcfg_handleMaximized">
     <property name="text">
      <string>Enable maximized handler</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="kcfg_moveToLast">
     <property name="text">
      <string>Move window to the last virtual desktop</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="Ignore">
     <property name="text">
      <string>Ignore:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="kcfg_SkipWindows">
      <property name="text">
        <string>lattedock, latte-dock, org.kde.spectacle</string>
      </property>
      <property name="placeholderText">
        <string>Comma separated list of window classes</string>
      </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
