<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::TemporaryVirtualDesktopsConfigForm</class>

 <widget class="QWidget" name="KWin::TemporaryVirtualDesktopsConfigForm">
  <property name="windowTitle">
   <string>MACsimize6</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout">

   <property name="spacing">
    <number>12</number>
   </property>

   <property name="leftMargin">
    <number>12</number>
   </property>

   <property name="topMargin">
    <number>12</number>
   </property>

   <property name="rightMargin">
    <number>12</number>
   </property>

   <property name="bottomMargin">
    <number>12</number>
   </property>


   <!-- ====================================================== -->
   <!-- Description -->
   <!-- ====================================================== -->

   <item>
    <widget class="QLabel" name="description">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>
Automatically moves maximized or fullscreen windows to temporary virtual desktops and restores them when they return to their normal size.
      </string>
     </property>
    </widget>
   </item>


   <!-- ====================================================== -->
   <!-- Window handling -->
   <!-- ====================================================== -->

   <item>
    <widget class="QGroupBox" name="groupHandling">
     <property name="title">
      <string>Window Handling</string>
     </property>

     <layout class="QVBoxLayout">

      <item>
       <widget class="QCheckBox" name="kcfg_handleMaximized">
        <property name="text">
         <string>Handle maximized windows</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QCheckBox" name="kcfg_handleFullscreen">
        <property name="text">
         <string>Handle fullscreen windows</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QCheckBox" name="kcfg_moveToLast">
        <property name="text">
         <string>Create dedicated desktop at the end</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QCheckBox" name="kcfg_useAbsoluteEnds">
        <property name="text">
         <string>Use absolute first and last desktops</string>
        </property>
        <property name="toolTip">
         <string>When enabled, windows will always be restored to
the very first desktop.

If paired with creating desktops at the end, they
will be created after the very last desktop.</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>


   <!-- ====================================================== -->
   <!-- Desktop behaviour -->
   <!-- ====================================================== -->

   <item>
    <widget class="QGroupBox" name="groupDesktop">
     <property name="title">
      <string>Desktop Behaviour</string>
     </property>

     <layout class="QVBoxLayout">

      <item>
       <widget class="QCheckBox" name="kcfg_exclusiveDesktops">
        <property name="text">
         <string>Dedicated desktops are exclusive</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QCheckBox" name="kcfg_enableIfOnlyOne">
        <property name="text">
         <string>Only enable on single-monitor systems</string>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>


   <!-- ====================================================== -->
   <!-- Animation -->
   <!-- ====================================================== -->

   <item>
    <widget class="QGroupBox" name="groupPanels">
     <property name="title">
      <string>Animation</string>
     </property>

     <layout class="QVBoxLayout">

      <item>
       <widget class="QLabel" name="SmoothAnimationTime">
        <property name="text">
         <string>Smoothing animation time: (default 700ms, set to 0 to disable)</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLineEdit" name="kcfg_smoothAnimationTime">
        <property name="text">
         <string>700</string>
        </property>
        <property name="placeholderText">
         <string>time in miliseconds, 0 to disable</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>

   <!-- ====================================================== -->
   <!-- Panels -->
   <!-- ====================================================== -->

   <item>
    <widget class="QGroupBox" name="groupPanels">
     <property name="title">
      <string>Panels</string>
     </property>

     <layout class="QVBoxLayout">

      <item>
       <widget class="QCheckBox" name="kcfg_enablePanelVisibility">
        <property name="text">
         <string>Hide panels on dedicated desktops </string>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>


   <!-- ====================================================== -->
   <!-- Ignored windows -->
   <!-- ====================================================== -->

   <item>
    <widget class="QGroupBox" name="groupIgnored">
     <property name="title">
      <string>Ignored Window Classes</string>
     </property>

     <layout class="QVBoxLayout">

      <item>
       <widget class="QPlainTextEdit" name="kcfg_SkipWindows">
        <property name="plainText">
         <string>lattedock,
latte-dock,
org.kde.spectacle,
spectacle,
org.kde.yakuake,
xwaylandvideobridge</string>
        </property>

        <property name="placeholderText">
         <string>One class per line or comma separated</string>
        </property>

        <property name="maximumHeight">
         <number>90</number>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel">
        <property name="wordWrap">
         <bool>true</bool>
        </property>

        <property name="text">
         <string>
Window classes listed here will never be managed by MACsimize6.
         </string>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>


   <!-- ====================================================== -->
   <!-- Advanced -->
   <!-- ====================================================== -->

   <item>
    <widget class="QGroupBox" name="groupAdvanced">
     <property name="title">
      <string>Advanced</string>
     </property>

     <layout class="QVBoxLayout">

      <item>
       <widget class="QCheckBox" name="kcfg_debugMode">
        <property name="text">
         <string>Enable debug logging</string>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>

   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>

     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>

  </layout>
 </widget>

 <resources/>
</ui>
